version: '2'
services:
  website:
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile-website
    ports:
      - "127.0.0.1:4200:4200"
      - "127.0.0.1:49156:49156"
    volumes:
      - ../website:/app
  api:
    restart: always
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile-api
    depends_on:
      - postgres
    ports:
      - "127.0.0.1:3002:3002"
    volumes:
      - ./config:/config
      - ../api:/app
    environment:
      CONFIG: /config/config.yml
  postgres:
    image: postgres:9.6.1
